Escritorio/Proyecto/Proyecto/MainWindow.xaml

<Window x:Class="Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="GestiMed" Height="900" Width="1600">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="baseTextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tituloTextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style TargetType="TextBox" x:Key="baseTextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="baseComboBox">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Habitaciones">

            </MenuItem>
            <MenuItem Header="Medicamentos">

            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource baseTextBlock}" Text="Nombre: " />
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource baseTextBlock}" Text="Nº SIP:"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource baseTextBlock}" Text="Tlf contacto:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource baseTextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource baseTextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource baseTextBox}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource baseTextBlock}" Text="Apellido: " />
                    <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource baseTextBlock}" Text="Fecha nacimiento: "/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource baseTextBlock}"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Style="{StaticResource baseTextBox}"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource baseTextBox}"/>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource baseTextBlock}" Text="Nombre: " />
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource baseTextBlock}" Text="Nº SIP:"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource baseTextBlock}" Text="Tlf contacto:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource baseTextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource baseTextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource baseTextBox}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource baseTextBlock}" Text="Apellido: " />
                    <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource baseTextBlock}" Text="Fecha nacimiento: "/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource baseTextBlock}"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Style="{StaticResource baseTextBox}"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource baseTextBox}"/>
                </Grid>
            </Border>
        </Grid>
        
        <!--
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Nombre: " Grid.Column="1" Grid.Row="1" Style="{StaticResource baseTextBlock}"/>
            <TextBlock Text="texto" Grid.Column="1" Grid.Row="2" Style="{StaticResource baseTextBlock}"/>
            <TextBlock Text="texto" Grid.Column="1" Grid.Row="3" Style="{StaticResource baseTextBlock}"/>
            <TextBlock Text="Medicos/Medicas" Grid.Column="1" Grid.Row="5" Style="{StaticResource tituloTextBlock}"/>
            <TextBlock Text="Enfermeros/Enfermeras" Grid.Column="3" Grid.Row="5" Style="{StaticResource tituloTextBlock}"/>
            <TextBlock Text="texto" Grid.Column="1" Grid.Row="6" Style="{StaticResource baseTextBlock}"/>
            <TextBlock Text="texto" Grid.Column="1" Grid.Row="7" Style="{StaticResource baseTextBlock}"/>
            <TextBlock Text="texto" Grid.Column="1" Grid.Row="8" Style="{StaticResource baseTextBlock}"/>
            <TextBlock Text="texto" Grid.Column="3" Grid.Row="6" Style="{StaticResource baseTextBlock}"/>
            <TextBlock Text="texto" Grid.Column="3" Grid.Row="7" Style="{StaticResource baseTextBlock}"/>
            <TextBlock Text="texto" Grid.Column="3" Grid.Row="8" Style="{StaticResource baseTextBlock}"/>
            <TextBlock Text="Apellidos: " Grid.Column="3" Grid.Row="1" Style="{StaticResource baseTextBlock}"/>
            <TextBlock Text="texto" Grid.Column="3" Grid.Row="2" Style="{StaticResource baseTextBlock}"/>
            <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource baseTextBox}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource baseTextBox}"/>
            <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource baseTextBox}"/>
            <TextBox Grid.Column="4" Grid.Row="1" Style="{StaticResource baseTextBox}"/>
            <TextBox Grid.Column="4" Grid.Row="2" Style="{StaticResource baseTextBox}"/>
            <ComboBox Grid.Column="2" Grid.Row="6" Style="{StaticResource baseComboBox}"/>
            <ComboBox Grid.Column="2" Grid.Row="7" Style="{StaticResource baseComboBox}"/>
            <ComboBox Grid.Column="2" Grid.Row="8" Style="{StaticResource baseComboBox}"/>
            <ComboBox Grid.Column="4" Grid.Row="6" Style="{StaticResource baseComboBox}"/>
            <ComboBox Grid.Column="4" Grid.Row="7" Style="{StaticResource baseComboBox}"/>
            <ComboBox Grid.Column="4" Grid.Row="8" Style="{StaticResource baseComboBox}"/>
            <TextBox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="7"/>
            <Button Grid.Column="5" Grid.Row="9" Content="Aceptar" Style="{StaticResource baseButton}"/>
            <Button Grid.Column="6" Grid.Row="9" Content="Cancelar" Style="{StaticResource baseButton}"/>
        </Grid>
        -->
    </DockPanel>
</Window>
