Escritorio/Proyecto/Proyecto/vistas/MedicoNuevo.xaml

<Window x:Class="Proyecto.MedicoNuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="MedicoNuevo" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="baseTextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="baseTextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource baseTextBlock}" Text="Nombre: "/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource baseTextBlock}" Text="Apellidos: "/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource baseTextBlock}" Text="Numero de Contacto"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource baseTextBlock}" Text="DNI: "/>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource baseTextBlock}" Text="Email: "/>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource baseTextBlock}" Text="Contraseña: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource baseTextBox}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource baseTextBox}"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource baseButton}" Content="Aceptar"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource baseButton}" Content="Cancelar"/>
    </Grid>
</Window>
<!-- DNI, nombre, apellido, contraseña, email, numContacto -->
