Escritorio/Proyecto/Proyecto/vistas/MedicamentoNuevo.xaml

<Window x:Class="Proyecto.MedicamentoNuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="MedicamentoNuevo" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="baseTextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox" x:Key="baseTextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="baseComboBox">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource baseTextBlock}" Text="ID: "/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource baseTextBlock}" Text="Cantidad: "/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource baseTextBlock}" Text="Intervalo en horas: "/>
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource baseTextBlock}" Text="Nombre: "/>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource baseTextBlock}" Text="Tratamientos: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource baseTextBox}" x:Name="idTextBox"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource baseTextBox}" x:Name="cantidadTextBox"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource baseTextBox}" x:Name="intervaloTextBox"/>
        <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource baseTextBox}" x:Name="nombreTextBox"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" x:Name="tratamientosStackPanel">
            <ComboBox  Style="{StaticResource baseComboBox}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource baseButton}" Content="Añadir tratamiento" Click="addButton_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource baseButton}" Content="Aceptar" Click="aceptarButton_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource baseButton}" Content="Cancelar" Click="cancelarButton_Click"/>
    </Grid>
</Window>
<!-- id, nombre, cantidad, intervalo, tratamientos-->